# Local MySQL
CUBEJS_DB_HOST=10.48.13.154
CUBEJS_DB_PORT=3306
CUBEJS_DB_NAME=dbGestionOcupacion
CUBEJS_DB_USER=nodeuser
CUBEJS_DB_PASS=nodeuser1234
CUBEJS_DB_TYPE=mysql
CUBEJS_API_SECRET=SECRET
CUBEJS_WEB_SOCKETS=true